<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_dark"
    android:orientation="vertical">

    <!-- Scrollable Views -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/activity_cow_header"
                android:id="@+id/cow_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/activity_cow_editor"
                android:id="@+id/cow_treatment_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/activity_cow_history"
                android:id="@+id/cow_treatment_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <!-- Non-Scrollable Views -->


</LinearLayout>