<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cows="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.deloladrin.cows.activities.cow.DiagnosisContainer
            android:id="@+id/hoof_diagnoses_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:gravity="right"
            cows:textSize="@dimen/text_small"
            android:orientation="vertical" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_cow_hoof">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/hoof_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4px"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_hoof" />

                <ImageView
                    android:id="@+id/hoof_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4px"
                    android:adjustViewBounds="true"
                    android:scaleX="-1"
                    android:src="@drawable/icon_hoof" />

            </LinearLayout>

            <com.deloladrin.cows.activities.cow.HoofResourceContainer
                android:id="@+id/hoof_resources"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <com.deloladrin.cows.activities.cow.DiagnosisContainer
            android:id="@+id/hoof_diagnoses_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            cows:textSize="@dimen/text_small"
            android:orientation="vertical" />

    </LinearLayout>

    <com.deloladrin.cows.activities.cow.DiagnosisContainer
        android:id="@+id/hoof_diagnoses_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        cows:textSize="@dimen/text_small"
        android:orientation="horizontal" />

</LinearLayout>