<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/entry_short_name"
        android:layout_width="24pt"
        android:layout_height="20pt"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/text_tint"
        android:textSize="@dimen/text_medium" />

    <TextView
        android:id="@+id/entry_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:textStyle="italic"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_small" />

</LinearLayout>