<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/size_entry"
        android:layout_height="@dimen/size_entry" />

    <Button
        android:id="@+id/image_select"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_template_button"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:background="@color/button_dark"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_small"
        android:text="@string/dialog_select" />

    <ImageButton
        android:id="@+id/image_delete"
        android:layout_width="@dimen/size_template_button"
        android:layout_height="@dimen/size_template_button"
        android:background="@drawable/icon_delete"
        android:backgroundTint="@color/button_bad"
        android:backgroundTintMode="screen" />

</LinearLayout>